name: Chromatic deploy

on: [pull_request]

jobs:
  chromatic-deploy:
    uses: ./.github/workflows/_chromatic.yml
    secrets:
      projectToken: ${{ secrets.CHROMATIC_PROJECT_TOKEN }}

concurrency:
  group: ${{ github.workflow }}-${{ github.ref }}
  cancel-in-progress: true
